<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetSearchArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/widget_search_line"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/widgetSearchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_search"
            android:contentDescription="جستجو" />

        <TextView
            android:id="@+id/widgetSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="جستجوی کالا"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</FrameLayout>
